{
	"private": true,
	"scripts": {
		"build": "(node build.mjs && pnpm dlx http-server dist &) && node index.js"
	},
	"type": "module",
	"dependencies": {
		"@swc/helpers": "^0.4.14",
		"ws": "^8.13.0"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^24.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@swc/core": "^1.3.35",
		"esbuild": "^0.16.14",
		"rollup": "^3.9.1",
		"rollup-plugin-esbuild": "^5.0.0",
		"vendetta-types": "^2.4.14"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"react",
				"react-native"
			]
		}
	}
}
